# tidy

./: README.md
.github/workflows/: dotnet.yml
src/: Tidy.sln
src/Tidy/: Tidy.csproj
src/Tidy.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tidy.Showcase.csproj
src/Tidy.Showcase/Controls/: AlwaysDefaultedButton.cs
src/Tidy.Showcase/Forms/: Buttons.Designer.cs  Buttons.cs
src/Tidy.Showcase/ViewModels/: MainViewModel.cs  MvvmViewModel.cs
src/Tidy.Tests/: RelayCommandFixture.cs  Tidy.Tests.csproj
src/Tidy.Tests/Mocks/: MockParameter.cs
src/Tidy/Mvvm/: RelayCommand.cs  ViewModelBase.cs
src/Tidy/Themes/: Controls.xaml  Generic.xaml
